package testsuites;

import org.junit.runner.RunWith;
import org.junit.runners.Suite;

/**
 * @author chunhui.wang 04/08/2017
 */
@RunWith(Suite.class)
@Suite.SuiteClasses({
        stuios.ts5.TC000.class,
        stuios.ts5.TC001.class,
        stuios.ts5.TC002.class,
        stuios.ts5.TC003.class,
        stuios.ts5.TC004.class,
        stuios.ts5.TC005.class,
        stuios.ts5.TC006.class,
        stuios.ts5.TC007.class,
        stuios.ts5.TC008.class,
        stuios.ts5.TC009.class,
        stuios.ts5.TC010.class,
        stuios.ts5.TC011.class,
        stuios.ts5.TC012.class,
        stuios.ts5.TC013.class,
        stuios.ts5.TC014.class,
        stuios.ts5.TC015.class,
        stuios.ts5.TC016.class,
        stuios.ts5.TC017.class,
        stuios.ts5.TC018.class,
        stuios.ts5.TC019.class,
        stuios.ts5.TC020.class,
        stuios.ts5.TC021.class,
        stuios.ts5.TC022.class,
        stuios.ts5.TC023.class,
        stuios.ts5.TC024.class,
        stuios.ts5.TC025.class,
        stuios.ts5.TC026.class,
        stuios.ts5.TC027.class,
        stuios.ts5.TC028.class,
        stuios.ts5.TC029.class,
        stuios.ts5.TC030.class,
        stuios.ts5.TC031.class,
        stuios.ts5.TC032.class,
        stuios.ts5.TC033.class,
        stuios.ts5.TC034.class,
        stuios.ts5.TC035.class,
        stuios.ts5.TC036.class,
        stuios.ts5.TC037.class,
        stuios.ts5.TC038.class,
        stuios.ts5.TC039.class,
        stuios.ts5.TC040.class,
        stuios.ts5.TC041.class,
        stuios.ts5.TC042.class,
        stuios.ts5.TC043.class,
        stuios.ts5.TC044.class,
        stuios.ts5.TC045.class,
        stuios.ts5.TC046.class,
        stuios.ts5.TC047.class,
        stuios.ts5.TC048.class,
        stuios.ts5.TC049.class,
        stuios.ts5.TC050.class,
        stuios.ts5.TC051.class,
        stuios.ts5.TC052.class,
        stuios.ts5.TC053.class,
        stuios.ts5.TC054.class,
        stuios.ts5.TC055.class,
        stuios.ts5.TC056.class,
        stuios.ts5.TC057.class,
        stuios.ts5.TC058.class,
        stuios.ts5.TC059.class,
        stuios.ts5.TC060.class,
        stuios.ts5.TC061.class,
        stuios.ts5.TC062.class,
        stuios.ts5.TC063.class,
        stuios.ts5.TC064.class,
        stuios.ts5.TC065.class,
        stuios.ts5.TC066.class,
        stuios.ts5.TC067.class,
        stuios.ts5.TC068.class,
        stuios.ts5.TC069.class,
        stuios.ts5.TC070.class,
        stuios.ts5.TC071.class,
        stuios.ts5.TC072.class,
        stuios.ts5.TC073.class,
        stuios.ts5.TC074.class,
        stuios.ts5.TC075.class,
        stuios.ts5.TC076.class,
        stuios.ts5.TC077.class,
        stuios.ts5.TC078.class,
        stuios.ts5.TC079.class,
        stuios.ts5.TC080.class,
        stuios.ts5.TC081.class,
        stuios.ts5.TC082.class,
        stuios.ts5.TC083.class,
        stuios.ts5.TC084.class,
        stuios.ts5.TC085.class,
        stuios.ts5.TC086.class,
        stuios.ts5.TC087.class,
        stuios.ts5.TC088.class,
        stuios.ts5.TC089.class,
        stuios.ts5.TC090.class,
        stuios.ts5.TC091.class,
        stuios.ts5.TC092.class,
        stuios.ts5.TC093.class,
        stuios.ts5.TC094.class,
        stuios.ts5.TC095.class,
        stuios.ts5.TC096.class,
        stuios.ts5.TC097.class,
        stuios.ts5.TC098.class,
        stuios.ts5.TC099.class
})
public class TestSuiteSTUIOS5 {
}
