package testsuites;

import org.junit.runner.RunWith;
import org.junit.runners.Suite;

/**
 * @author chunhui.wang 04/08/2017
 */
@RunWith(Suite.class)
@Suite.SuiteClasses({
        stuios.ts7.TC000.class,
        stuios.ts7.TC001.class,
        stuios.ts7.TC002.class,
        stuios.ts7.TC003.class,
        stuios.ts7.TC004.class,
        stuios.ts7.TC005.class,
        stuios.ts7.TC006.class,
        stuios.ts7.TC007.class,
        stuios.ts7.TC008.class,
        stuios.ts7.TC009.class,
        stuios.ts7.TC010.class,
        stuios.ts7.TC011.class,
        stuios.ts7.TC012.class,
        stuios.ts7.TC013.class,
        stuios.ts7.TC014.class,
        stuios.ts7.TC015.class,
        stuios.ts7.TC016.class,
        stuios.ts7.TC017.class,
        stuios.ts7.TC018.class,
        stuios.ts7.TC019.class,
        stuios.ts7.TC020.class,
        stuios.ts7.TC021.class,
        stuios.ts7.TC022.class,
        stuios.ts7.TC023.class,
        stuios.ts7.TC024.class,
        stuios.ts7.TC025.class,
        stuios.ts7.TC026.class,
        stuios.ts7.TC027.class,
        stuios.ts7.TC028.class,
        stuios.ts7.TC029.class,
        stuios.ts7.TC030.class,
        stuios.ts7.TC031.class,
        stuios.ts7.TC032.class,
        stuios.ts7.TC033.class,
        stuios.ts7.TC034.class,
        stuios.ts7.TC035.class,
        stuios.ts7.TC036.class,
        stuios.ts7.TC037.class,
        stuios.ts7.TC038.class,
        stuios.ts7.TC039.class,
        stuios.ts7.TC040.class,
        stuios.ts7.TC041.class,
        stuios.ts7.TC042.class,
        stuios.ts7.TC043.class,
        stuios.ts7.TC044.class,
        stuios.ts7.TC045.class,
        stuios.ts7.TC046.class,
        stuios.ts7.TC047.class,
        stuios.ts7.TC048.class,
        stuios.ts7.TC049.class,
        stuios.ts7.TC050.class,
        stuios.ts7.TC051.class,
        stuios.ts7.TC052.class,
        stuios.ts7.TC053.class,
        stuios.ts7.TC054.class,
        stuios.ts7.TC055.class,
        stuios.ts7.TC056.class,
        stuios.ts7.TC057.class,
        stuios.ts7.TC058.class,
        stuios.ts7.TC059.class,
        stuios.ts7.TC060.class,
        stuios.ts7.TC061.class,
        stuios.ts7.TC062.class,
        stuios.ts7.TC063.class,
        stuios.ts7.TC064.class,
        stuios.ts7.TC065.class,
        stuios.ts7.TC066.class,
        stuios.ts7.TC067.class,
        stuios.ts7.TC068.class,
        stuios.ts7.TC069.class,
        stuios.ts7.TC070.class,
        stuios.ts7.TC071.class,
        stuios.ts7.TC072.class,
        stuios.ts7.TC073.class,
        stuios.ts7.TC074.class,
        stuios.ts7.TC075.class,
        stuios.ts7.TC076.class,
        stuios.ts7.TC077.class,
        stuios.ts7.TC078.class,
        stuios.ts7.TC079.class,
        stuios.ts7.TC080.class,
        stuios.ts7.TC081.class,
        stuios.ts7.TC082.class,
        stuios.ts7.TC083.class,
        stuios.ts7.TC084.class,
        stuios.ts7.TC085.class,
        stuios.ts7.TC086.class,
        stuios.ts7.TC087.class,
        stuios.ts7.TC088.class,
        stuios.ts7.TC089.class,
        stuios.ts7.TC090.class,
        stuios.ts7.TC091.class,
        stuios.ts7.TC092.class,
        stuios.ts7.TC093.class,
        stuios.ts7.TC094.class,
        stuios.ts7.TC095.class,
        stuios.ts7.TC096.class,
        stuios.ts7.TC097.class,
        stuios.ts7.TC098.class,
        stuios.ts7.TC099.class

})
public class TestSuiteSTUIOS7 {
}
