package testsuites;

import org.junit.runner.RunWith;
import org.junit.runners.Suite;

/**
 * @author chunhui.wang 04/08/2017
 */
@RunWith(Suite.class)
@Suite.SuiteClasses({
        stuios.ts0.TC000.class,
        stuios.ts0.TC001.class,
        stuios.ts0.TC002.class,
        stuios.ts0.TC003.class,
        stuios.ts0.TC004.class,
        stuios.ts0.TC005.class,
        stuios.ts0.TC006.class,
        stuios.ts0.TC007.class,
        stuios.ts0.TC008.class,
        stuios.ts0.TC009.class,
        stuios.ts0.TC010.class,
        stuios.ts0.TC011.class,
        stuios.ts0.TC012.class,
        stuios.ts0.TC013.class,
        stuios.ts0.TC014.class,
        stuios.ts0.TC015.class,
        stuios.ts0.TC016.class,
        stuios.ts0.TC017.class,
        stuios.ts0.TC018.class,
        stuios.ts0.TC019.class,
        stuios.ts0.TC020.class,
        stuios.ts0.TC021.class,
        stuios.ts0.TC022.class,
        stuios.ts0.TC023.class,
        stuios.ts0.TC024.class,
        stuios.ts0.TC025.class,
        stuios.ts0.TC026.class,
        stuios.ts0.TC027.class,
        stuios.ts0.TC028.class,
        stuios.ts0.TC029.class,
        stuios.ts0.TC030.class,
        stuios.ts0.TC031.class,
        stuios.ts0.TC032.class,
        stuios.ts0.TC033.class,
        stuios.ts0.TC034.class,
        stuios.ts0.TC035.class,
        stuios.ts0.TC036.class,
        stuios.ts0.TC037.class,
        stuios.ts0.TC038.class,
        stuios.ts0.TC039.class,
        stuios.ts0.TC040.class,
        stuios.ts0.TC041.class,
        stuios.ts0.TC042.class,
        stuios.ts0.TC043.class,
        stuios.ts0.TC044.class,
        stuios.ts0.TC045.class,
        stuios.ts0.TC046.class,
        stuios.ts0.TC047.class,
        stuios.ts0.TC048.class,
        stuios.ts0.TC049.class,
        stuios.ts0.TC050.class,
        stuios.ts0.TC051.class,
        stuios.ts0.TC052.class,
        stuios.ts0.TC053.class,
        stuios.ts0.TC054.class,
        stuios.ts0.TC055.class,
        stuios.ts0.TC056.class,
        stuios.ts0.TC057.class,
        stuios.ts0.TC058.class,
        stuios.ts0.TC059.class,
        stuios.ts0.TC060.class,
        stuios.ts0.TC061.class,
        stuios.ts0.TC062.class,
        stuios.ts0.TC063.class,
        stuios.ts0.TC064.class,
        stuios.ts0.TC065.class,
        stuios.ts0.TC066.class,
        stuios.ts0.TC067.class,
        stuios.ts0.TC068.class,
        stuios.ts0.TC069.class,
        stuios.ts0.TC070.class,
        stuios.ts0.TC071.class,
        stuios.ts0.TC072.class,
        stuios.ts0.TC073.class,
        stuios.ts0.TC074.class,
        stuios.ts0.TC075.class,
        stuios.ts0.TC076.class,
        stuios.ts0.TC077.class,
        stuios.ts0.TC078.class,
        stuios.ts0.TC079.class,
        stuios.ts0.TC080.class,
        stuios.ts0.TC081.class,
        stuios.ts0.TC082.class,
        stuios.ts0.TC083.class,
        stuios.ts0.TC084.class,
        stuios.ts0.TC085.class,
        stuios.ts0.TC086.class,
        stuios.ts0.TC087.class,
        stuios.ts0.TC088.class,
        stuios.ts0.TC089.class,
        stuios.ts0.TC090.class,
        stuios.ts0.TC091.class,
        stuios.ts0.TC092.class,
        stuios.ts0.TC093.class,
        stuios.ts0.TC094.class,
        stuios.ts0.TC095.class,
        stuios.ts0.TC096.class,
        stuios.ts0.TC097.class,
        stuios.ts0.TC098.class,
        stuios.ts0.TC099.class

})
public class TestSuiteSTUIOS0 {
}
