package testsuites;

import org.junit.runner.RunWith;
import org.junit.runners.Suite;

/**
 * @author chunhui.wang 04/08/2017
 */
@RunWith(Suite.class)
@Suite.SuiteClasses({
        tauc.ts9.TC000.class,
        tauc.ts9.TC001.class,
        tauc.ts9.TC002.class,
        tauc.ts9.TC003.class,
        tauc.ts9.TC004.class,
        tauc.ts9.TC005.class,
        tauc.ts9.TC006.class,
        tauc.ts9.TC007.class,
        tauc.ts9.TC008.class,
        tauc.ts9.TC009.class,
        tauc.ts9.TC010.class,
        tauc.ts9.TC011.class,
        tauc.ts9.TC012.class,
        tauc.ts9.TC013.class,
        tauc.ts9.TC014.class,
        tauc.ts9.TC015.class,
        tauc.ts9.TC016.class,
        tauc.ts9.TC017.class,
        tauc.ts9.TC018.class,
        tauc.ts9.TC019.class,
        tauc.ts9.TC020.class,
        tauc.ts9.TC021.class,
        tauc.ts9.TC022.class,
        tauc.ts9.TC023.class,
        tauc.ts9.TC024.class,
        tauc.ts9.TC025.class,
        tauc.ts9.TC026.class,
        tauc.ts9.TC027.class,
        tauc.ts9.TC028.class,
        tauc.ts9.TC029.class,
        tauc.ts9.TC030.class,
        tauc.ts9.TC031.class,
        tauc.ts9.TC032.class,
        tauc.ts9.TC033.class,
        tauc.ts9.TC034.class,
        tauc.ts9.TC035.class,
        tauc.ts9.TC036.class,
        tauc.ts9.TC037.class,
        tauc.ts9.TC038.class,
        tauc.ts9.TC039.class,
        tauc.ts9.TC040.class,
        tauc.ts9.TC041.class,
        tauc.ts9.TC042.class,
        tauc.ts9.TC043.class,
        tauc.ts9.TC044.class,
        tauc.ts9.TC045.class,
        tauc.ts9.TC046.class,
        tauc.ts9.TC047.class,
        tauc.ts9.TC048.class,
        tauc.ts9.TC049.class,
        tauc.ts9.TC050.class,
        tauc.ts9.TC051.class,
        tauc.ts9.TC052.class,
        tauc.ts9.TC053.class,
        tauc.ts9.TC054.class,
        tauc.ts9.TC055.class,
        tauc.ts9.TC056.class,
        tauc.ts9.TC057.class,
        tauc.ts9.TC058.class,
        tauc.ts9.TC059.class,
        tauc.ts9.TC060.class,
        tauc.ts9.TC061.class,
        tauc.ts9.TC062.class,
        tauc.ts9.TC063.class,
        tauc.ts9.TC064.class,
        tauc.ts9.TC065.class,
        tauc.ts9.TC066.class,
        tauc.ts9.TC067.class,
        tauc.ts9.TC068.class,
        tauc.ts9.TC069.class,
        tauc.ts9.TC070.class,
        tauc.ts9.TC071.class,
        tauc.ts9.TC072.class,
        tauc.ts9.TC073.class,
        tauc.ts9.TC074.class,
        tauc.ts9.TC075.class,
        tauc.ts9.TC076.class,
        tauc.ts9.TC077.class,
        tauc.ts9.TC078.class,
        tauc.ts9.TC079.class,
        tauc.ts9.TC080.class,
        tauc.ts9.TC081.class,
        tauc.ts9.TC082.class,
        tauc.ts9.TC083.class,
        tauc.ts9.TC084.class,
        tauc.ts9.TC085.class,
        tauc.ts9.TC086.class,
        tauc.ts9.TC087.class,
        tauc.ts9.TC088.class,
        tauc.ts9.TC089.class,
        tauc.ts9.TC090.class,
        tauc.ts9.TC091.class,
        tauc.ts9.TC092.class,
        tauc.ts9.TC093.class,
        tauc.ts9.TC094.class,
        tauc.ts9.TC095.class,
        tauc.ts9.TC096.class,
        tauc.ts9.TC097.class,
        tauc.ts9.TC098.class,
        tauc.ts9.TC099.class

})
public class TestSuiteTAUC9 {
}
