package testsuites;

import org.junit.runner.RunWith;
import org.junit.runners.Suite;

/**
 * @author chunhui.wang 04/08/2017
 */
@RunWith(Suite.class)
@Suite.SuiteClasses({
        tauc.ts8.TC000.class,
        tauc.ts8.TC001.class,
        tauc.ts8.TC002.class,
        tauc.ts8.TC003.class,
        tauc.ts8.TC004.class,
        tauc.ts8.TC005.class,
        tauc.ts8.TC006.class,
        tauc.ts8.TC007.class,
        tauc.ts8.TC008.class,
        tauc.ts8.TC009.class,
        tauc.ts8.TC010.class,
        tauc.ts8.TC011.class,
        tauc.ts8.TC012.class,
        tauc.ts8.TC013.class,
        tauc.ts8.TC014.class,
        tauc.ts8.TC015.class,
        tauc.ts8.TC016.class,
        tauc.ts8.TC017.class,
        tauc.ts8.TC018.class,
        tauc.ts8.TC019.class,
        tauc.ts8.TC020.class,
        tauc.ts8.TC021.class,
        tauc.ts8.TC022.class,
        tauc.ts8.TC023.class,
        tauc.ts8.TC024.class,
        tauc.ts8.TC025.class,
        tauc.ts8.TC026.class,
        tauc.ts8.TC027.class,
        tauc.ts8.TC028.class,
        tauc.ts8.TC029.class,
        tauc.ts8.TC030.class,
        tauc.ts8.TC031.class,
        tauc.ts8.TC032.class,
        tauc.ts8.TC033.class,
        tauc.ts8.TC034.class,
        tauc.ts8.TC035.class,
        tauc.ts8.TC036.class,
        tauc.ts8.TC037.class,
        tauc.ts8.TC038.class,
        tauc.ts8.TC039.class,
        tauc.ts8.TC040.class,
        tauc.ts8.TC041.class,
        tauc.ts8.TC042.class,
        tauc.ts8.TC043.class,
        tauc.ts8.TC044.class,
        tauc.ts8.TC045.class,
        tauc.ts8.TC046.class,
        tauc.ts8.TC047.class,
        tauc.ts8.TC048.class,
        tauc.ts8.TC049.class,
        tauc.ts8.TC050.class,
        tauc.ts8.TC051.class,
        tauc.ts8.TC052.class,
        tauc.ts8.TC053.class,
        tauc.ts8.TC054.class,
        tauc.ts8.TC055.class,
        tauc.ts8.TC056.class,
        tauc.ts8.TC057.class,
        tauc.ts8.TC058.class,
        tauc.ts8.TC059.class,
        tauc.ts8.TC060.class,
        tauc.ts8.TC061.class,
        tauc.ts8.TC062.class,
        tauc.ts8.TC063.class,
        tauc.ts8.TC064.class,
        tauc.ts8.TC065.class,
        tauc.ts8.TC066.class,
        tauc.ts8.TC067.class,
        tauc.ts8.TC068.class,
        tauc.ts8.TC069.class,
        tauc.ts8.TC070.class,
        tauc.ts8.TC071.class,
        tauc.ts8.TC072.class,
        tauc.ts8.TC073.class,
        tauc.ts8.TC074.class,
        tauc.ts8.TC075.class,
        tauc.ts8.TC076.class,
        tauc.ts8.TC077.class,
        tauc.ts8.TC078.class,
        tauc.ts8.TC079.class,
        tauc.ts8.TC080.class,
        tauc.ts8.TC081.class,
        tauc.ts8.TC082.class,
        tauc.ts8.TC083.class,
        tauc.ts8.TC084.class,
        tauc.ts8.TC085.class,
        tauc.ts8.TC086.class,
        tauc.ts8.TC087.class,
        tauc.ts8.TC088.class,
        tauc.ts8.TC089.class,
        tauc.ts8.TC090.class,
        tauc.ts8.TC091.class,
        tauc.ts8.TC092.class,
        tauc.ts8.TC093.class,
        tauc.ts8.TC094.class,
        tauc.ts8.TC095.class,
        tauc.ts8.TC096.class,
        tauc.ts8.TC097.class,
        tauc.ts8.TC098.class,
        tauc.ts8.TC099.class

})
public class TestSuiteTAUC8 {
}
