package testsuites;

import org.junit.runner.RunWith;
import org.junit.runners.Suite;

/**
 * @author chunhui.wang 04/08/2017
 */
@RunWith(Suite.class)
@Suite.SuiteClasses({
        tauc.ts2.TC000.class,
        tauc.ts2.TC001.class,
        tauc.ts2.TC002.class,
        tauc.ts2.TC003.class,
        tauc.ts2.TC004.class,
        tauc.ts2.TC005.class,
        tauc.ts2.TC006.class,
        tauc.ts2.TC007.class,
        tauc.ts2.TC008.class,
        tauc.ts2.TC009.class,
        tauc.ts2.TC010.class,
        tauc.ts2.TC011.class,
        tauc.ts2.TC012.class,
        tauc.ts2.TC013.class,
        tauc.ts2.TC014.class,
        tauc.ts2.TC015.class,
        tauc.ts2.TC016.class,
        tauc.ts2.TC017.class,
        tauc.ts2.TC018.class,
        tauc.ts2.TC019.class,
        tauc.ts2.TC020.class,
        tauc.ts2.TC021.class,
        tauc.ts2.TC022.class,
        tauc.ts2.TC023.class,
        tauc.ts2.TC024.class,
        tauc.ts2.TC025.class,
        tauc.ts2.TC026.class,
        tauc.ts2.TC027.class,
        tauc.ts2.TC028.class,
        tauc.ts2.TC029.class,
        tauc.ts2.TC030.class,
        tauc.ts2.TC031.class,
        tauc.ts2.TC032.class,
        tauc.ts2.TC033.class,
        tauc.ts2.TC034.class,
        tauc.ts2.TC035.class,
        tauc.ts2.TC036.class,
        tauc.ts2.TC037.class,
        tauc.ts2.TC038.class,
        tauc.ts2.TC039.class,
        tauc.ts2.TC040.class,
        tauc.ts2.TC041.class,
        tauc.ts2.TC042.class,
        tauc.ts2.TC043.class,
        tauc.ts2.TC044.class,
        tauc.ts2.TC045.class,
        tauc.ts2.TC046.class,
        tauc.ts2.TC047.class,
        tauc.ts2.TC048.class,
        tauc.ts2.TC049.class,
        tauc.ts2.TC050.class,
        tauc.ts2.TC051.class,
        tauc.ts2.TC052.class,
        tauc.ts2.TC053.class,
        tauc.ts2.TC054.class,
        tauc.ts2.TC055.class,
        tauc.ts2.TC056.class,
        tauc.ts2.TC057.class,
        tauc.ts2.TC058.class,
        tauc.ts2.TC059.class,
        tauc.ts2.TC060.class,
        tauc.ts2.TC061.class,
        tauc.ts2.TC062.class,
        tauc.ts2.TC063.class,
        tauc.ts2.TC064.class,
        tauc.ts2.TC065.class,
        tauc.ts2.TC066.class,
        tauc.ts2.TC067.class,
        tauc.ts2.TC068.class,
        tauc.ts2.TC069.class,
        tauc.ts2.TC070.class,
        tauc.ts2.TC071.class,
        tauc.ts2.TC072.class,
        tauc.ts2.TC073.class,
        tauc.ts2.TC074.class,
        tauc.ts2.TC075.class,
        tauc.ts2.TC076.class,
        tauc.ts2.TC077.class,
        tauc.ts2.TC078.class,
        tauc.ts2.TC079.class,
        tauc.ts2.TC080.class,
        tauc.ts2.TC081.class,
        tauc.ts2.TC082.class,
        tauc.ts2.TC083.class,
        tauc.ts2.TC084.class,
        tauc.ts2.TC085.class,
        tauc.ts2.TC086.class,
        tauc.ts2.TC087.class,
        tauc.ts2.TC088.class,
        tauc.ts2.TC089.class,
        tauc.ts2.TC090.class,
        tauc.ts2.TC091.class,
        tauc.ts2.TC092.class,
        tauc.ts2.TC093.class,
        tauc.ts2.TC094.class,
        tauc.ts2.TC095.class,
        tauc.ts2.TC096.class,
        tauc.ts2.TC097.class,
        tauc.ts2.TC098.class,
        tauc.ts2.TC099.class

})
public class TestSuiteTAUC2 {
}
