package testsuites;

import org.junit.runner.RunWith;
import org.junit.runners.Suite;

/**
 * @author chunhui.wang 04/08/2017
 */
@RunWith(Suite.class)
@Suite.SuiteClasses({
        tauc.ts3.TC000.class,
        tauc.ts3.TC001.class,
        tauc.ts3.TC002.class,
        tauc.ts3.TC003.class,
        tauc.ts3.TC004.class,
        tauc.ts3.TC005.class,
        tauc.ts3.TC006.class,
        tauc.ts3.TC007.class,
        tauc.ts3.TC008.class,
        tauc.ts3.TC009.class,
        tauc.ts3.TC010.class,
        tauc.ts3.TC011.class,
        tauc.ts3.TC012.class,
        tauc.ts3.TC013.class,
        tauc.ts3.TC014.class,
        tauc.ts3.TC015.class,
        tauc.ts3.TC016.class,
        tauc.ts3.TC017.class,
        tauc.ts3.TC018.class,
        tauc.ts3.TC019.class,
        tauc.ts3.TC020.class,
        tauc.ts3.TC021.class,
        tauc.ts3.TC022.class,
        tauc.ts3.TC023.class,
        tauc.ts3.TC024.class,
        tauc.ts3.TC025.class,
        tauc.ts3.TC026.class,
        tauc.ts3.TC027.class,
        tauc.ts3.TC028.class,
        tauc.ts3.TC029.class,
        tauc.ts3.TC030.class,
        tauc.ts3.TC031.class,
        tauc.ts3.TC032.class,
        tauc.ts3.TC033.class,
        tauc.ts3.TC034.class,
        tauc.ts3.TC035.class,
        tauc.ts3.TC036.class,
        tauc.ts3.TC037.class,
        tauc.ts3.TC038.class,
        tauc.ts3.TC039.class,
        tauc.ts3.TC040.class,
        tauc.ts3.TC041.class,
        tauc.ts3.TC042.class,
        tauc.ts3.TC043.class,
        tauc.ts3.TC044.class,
        tauc.ts3.TC045.class,
        tauc.ts3.TC046.class,
        tauc.ts3.TC047.class,
        tauc.ts3.TC048.class,
        tauc.ts3.TC049.class,
        tauc.ts3.TC050.class,
        tauc.ts3.TC051.class,
        tauc.ts3.TC052.class,
        tauc.ts3.TC053.class,
        tauc.ts3.TC054.class,
        tauc.ts3.TC055.class,
        tauc.ts3.TC056.class,
        tauc.ts3.TC057.class,
        tauc.ts3.TC058.class,
        tauc.ts3.TC059.class,
        tauc.ts3.TC060.class,
        tauc.ts3.TC061.class,
        tauc.ts3.TC062.class,
        tauc.ts3.TC063.class,
        tauc.ts3.TC064.class,
        tauc.ts3.TC065.class,
        tauc.ts3.TC066.class,
        tauc.ts3.TC067.class,
        tauc.ts3.TC068.class,
        tauc.ts3.TC069.class,
        tauc.ts3.TC070.class,
        tauc.ts3.TC071.class,
        tauc.ts3.TC072.class,
        tauc.ts3.TC073.class,
        tauc.ts3.TC074.class,
        tauc.ts3.TC075.class,
        tauc.ts3.TC076.class,
        tauc.ts3.TC077.class,
        tauc.ts3.TC078.class,
        tauc.ts3.TC079.class,
        tauc.ts3.TC080.class,
        tauc.ts3.TC081.class,
        tauc.ts3.TC082.class,
        tauc.ts3.TC083.class,
        tauc.ts3.TC084.class,
        tauc.ts3.TC085.class,
        tauc.ts3.TC086.class,
        tauc.ts3.TC087.class,
        tauc.ts3.TC088.class,
        tauc.ts3.TC089.class,
        tauc.ts3.TC090.class,
        tauc.ts3.TC091.class,
        tauc.ts3.TC092.class,
        tauc.ts3.TC093.class,
        tauc.ts3.TC094.class,
        tauc.ts3.TC095.class,
        tauc.ts3.TC096.class,
        tauc.ts3.TC097.class,
        tauc.ts3.TC098.class,
        tauc.ts3.TC099.class

})
public class TestSuiteTAUC3 {
}
