package testsuites;

import org.junit.runner.RunWith;
import org.junit.runners.Suite;

/**
 * @author chunhui.wang 04/08/2017
 */
@RunWith(Suite.class)
@Suite.SuiteClasses({
        stuios.ts1.TC000.class,
        stuios.ts1.TC001.class,
        stuios.ts1.TC002.class,
        stuios.ts1.TC003.class,
        stuios.ts1.TC004.class,
        stuios.ts1.TC005.class,
        stuios.ts1.TC006.class,
        stuios.ts1.TC007.class,
        stuios.ts1.TC008.class,
        stuios.ts1.TC009.class,
        stuios.ts1.TC010.class,
        stuios.ts1.TC011.class,
        stuios.ts1.TC012.class,
        stuios.ts1.TC013.class,
        stuios.ts1.TC014.class,
        stuios.ts1.TC015.class,
        stuios.ts1.TC016.class,
        stuios.ts1.TC017.class,
        stuios.ts1.TC018.class,
        stuios.ts1.TC019.class,
        stuios.ts1.TC020.class,
        stuios.ts1.TC021.class,
        stuios.ts1.TC022.class,
        stuios.ts1.TC023.class,
        stuios.ts1.TC024.class,
        stuios.ts1.TC025.class,
        stuios.ts1.TC026.class,
        stuios.ts1.TC027.class,
        stuios.ts1.TC028.class,
        stuios.ts1.TC029.class,
        stuios.ts1.TC030.class,
        stuios.ts1.TC031.class,
        stuios.ts1.TC032.class,
        stuios.ts1.TC033.class,
        stuios.ts1.TC034.class,
        stuios.ts1.TC035.class,
        stuios.ts1.TC036.class,
        stuios.ts1.TC037.class,
        stuios.ts1.TC038.class,
        stuios.ts1.TC039.class,
        stuios.ts1.TC040.class,
        stuios.ts1.TC041.class,
        stuios.ts1.TC042.class,
        stuios.ts1.TC043.class,
        stuios.ts1.TC044.class,
        stuios.ts1.TC045.class,
        stuios.ts1.TC046.class,
        stuios.ts1.TC047.class,
        stuios.ts1.TC048.class,
        stuios.ts1.TC049.class,
        stuios.ts1.TC050.class,
        stuios.ts1.TC051.class,
        stuios.ts1.TC052.class,
        stuios.ts1.TC053.class,
        stuios.ts1.TC054.class,
        stuios.ts1.TC055.class,
        stuios.ts1.TC056.class,
        stuios.ts1.TC057.class,
        stuios.ts1.TC058.class,
        stuios.ts1.TC059.class,
        stuios.ts1.TC060.class,
        stuios.ts1.TC061.class,
        stuios.ts1.TC062.class,
        stuios.ts1.TC063.class,
        stuios.ts1.TC064.class,
        stuios.ts1.TC065.class,
        stuios.ts1.TC066.class,
        stuios.ts1.TC067.class,
        stuios.ts1.TC068.class,
        stuios.ts1.TC069.class,
        stuios.ts1.TC070.class,
        stuios.ts1.TC071.class,
        stuios.ts1.TC072.class,
        stuios.ts1.TC073.class,
        stuios.ts1.TC074.class,
        stuios.ts1.TC075.class,
        stuios.ts1.TC076.class,
        stuios.ts1.TC077.class,
        stuios.ts1.TC078.class,
        stuios.ts1.TC079.class,
        stuios.ts1.TC080.class,
        stuios.ts1.TC081.class,
        stuios.ts1.TC082.class,
        stuios.ts1.TC083.class,
        stuios.ts1.TC084.class,
        stuios.ts1.TC085.class,
        stuios.ts1.TC086.class,
        stuios.ts1.TC087.class,
        stuios.ts1.TC088.class,
        stuios.ts1.TC089.class,
        stuios.ts1.TC090.class,
        stuios.ts1.TC091.class,
        stuios.ts1.TC092.class,
        stuios.ts1.TC093.class,
        stuios.ts1.TC094.class,
        stuios.ts1.TC095.class,
        stuios.ts1.TC096.class,
        stuios.ts1.TC097.class,
        stuios.ts1.TC098.class,
        stuios.ts1.TC099.class

})
public class TestSuiteSTUIOS1 {
}
