package testsuites;

import org.junit.runner.RunWith;
import org.junit.runners.Suite;

/**
 * @author chunhui.wang 04/08/2017
 */
@RunWith(Suite.class)
@Suite.SuiteClasses({
        stuios.ts4.TC000.class,
        stuios.ts4.TC001.class,
        stuios.ts4.TC002.class,
        stuios.ts4.TC003.class,
        stuios.ts4.TC004.class,
        stuios.ts4.TC005.class,
        stuios.ts4.TC006.class,
        stuios.ts4.TC007.class,
        stuios.ts4.TC008.class,
        stuios.ts4.TC009.class,
        stuios.ts4.TC010.class,
        stuios.ts4.TC011.class,
        stuios.ts4.TC012.class,
        stuios.ts4.TC013.class,
        stuios.ts4.TC014.class,
        stuios.ts4.TC015.class,
        stuios.ts4.TC016.class,
        stuios.ts4.TC017.class,
        stuios.ts4.TC018.class,
        stuios.ts4.TC019.class,
        stuios.ts4.TC020.class,
        stuios.ts4.TC021.class,
        stuios.ts4.TC022.class,
        stuios.ts4.TC023.class,
        stuios.ts4.TC024.class,
        stuios.ts4.TC025.class,
        stuios.ts4.TC026.class,
        stuios.ts4.TC027.class,
        stuios.ts4.TC028.class,
        stuios.ts4.TC029.class,
        stuios.ts4.TC030.class,
        stuios.ts4.TC031.class,
        stuios.ts4.TC032.class,
        stuios.ts4.TC033.class,
        stuios.ts4.TC034.class,
        stuios.ts4.TC035.class,
        stuios.ts4.TC036.class,
        stuios.ts4.TC037.class,
        stuios.ts4.TC038.class,
        stuios.ts4.TC039.class,
        stuios.ts4.TC040.class,
        stuios.ts4.TC041.class,
        stuios.ts4.TC042.class,
        stuios.ts4.TC043.class,
        stuios.ts4.TC044.class,
        stuios.ts4.TC045.class,
        stuios.ts4.TC046.class,
        stuios.ts4.TC047.class,
        stuios.ts4.TC048.class,
        stuios.ts4.TC049.class,
        stuios.ts4.TC050.class,
        stuios.ts4.TC051.class,
        stuios.ts4.TC052.class,
        stuios.ts4.TC053.class,
        stuios.ts4.TC054.class,
        stuios.ts4.TC055.class,
        stuios.ts4.TC056.class,
        stuios.ts4.TC057.class,
        stuios.ts4.TC058.class,
        stuios.ts4.TC059.class,
        stuios.ts4.TC060.class,
        stuios.ts4.TC061.class,
        stuios.ts4.TC062.class,
        stuios.ts4.TC063.class,
        stuios.ts4.TC064.class,
        stuios.ts4.TC065.class,
        stuios.ts4.TC066.class,
        stuios.ts4.TC067.class,
        stuios.ts4.TC068.class,
        stuios.ts4.TC069.class,
        stuios.ts4.TC070.class,
        stuios.ts4.TC071.class,
        stuios.ts4.TC072.class,
        stuios.ts4.TC073.class,
        stuios.ts4.TC074.class,
        stuios.ts4.TC075.class,
        stuios.ts4.TC076.class,
        stuios.ts4.TC077.class,
        stuios.ts4.TC078.class,
        stuios.ts4.TC079.class,
        stuios.ts4.TC080.class,
        stuios.ts4.TC081.class,
        stuios.ts4.TC082.class,
        stuios.ts4.TC083.class,
        stuios.ts4.TC084.class,
        stuios.ts4.TC085.class,
        stuios.ts4.TC086.class,
        stuios.ts4.TC087.class,
        stuios.ts4.TC088.class,
        stuios.ts4.TC089.class,
        stuios.ts4.TC090.class,
        stuios.ts4.TC091.class,
        stuios.ts4.TC092.class,
        stuios.ts4.TC093.class,
        stuios.ts4.TC094.class,
        stuios.ts4.TC095.class,
        stuios.ts4.TC096.class,
        stuios.ts4.TC097.class,
        stuios.ts4.TC098.class,
        stuios.ts4.TC099.class

})
public class TestSuiteSTUIOS4 {
}
