package testsuites;

import org.junit.runner.RunWith;
import org.junit.runners.Suite;

/**
 * @author chunhui.wang 04/08/2017
 */
@RunWith(Suite.class)
@Suite.SuiteClasses({
        tauc.ts6.TC000.class,
        tauc.ts6.TC001.class,
        tauc.ts6.TC002.class,
        tauc.ts6.TC003.class,
        tauc.ts6.TC004.class,
        tauc.ts6.TC005.class,
        tauc.ts6.TC006.class,
        tauc.ts6.TC007.class,
        tauc.ts6.TC008.class,
        tauc.ts6.TC009.class,
        tauc.ts6.TC010.class,
        tauc.ts6.TC011.class,
        tauc.ts6.TC012.class,
        tauc.ts6.TC013.class,
        tauc.ts6.TC014.class,
        tauc.ts6.TC015.class,
        tauc.ts6.TC016.class,
        tauc.ts6.TC017.class,
        tauc.ts6.TC018.class,
        tauc.ts6.TC019.class,
        tauc.ts6.TC020.class,
        tauc.ts6.TC021.class,
        tauc.ts6.TC022.class,
        tauc.ts6.TC023.class,
        tauc.ts6.TC024.class,
        tauc.ts6.TC025.class,
        tauc.ts6.TC026.class,
        tauc.ts6.TC027.class,
        tauc.ts6.TC028.class,
        tauc.ts6.TC029.class,
        tauc.ts6.TC030.class,
        tauc.ts6.TC031.class,
        tauc.ts6.TC032.class,
        tauc.ts6.TC033.class,
        tauc.ts6.TC034.class,
        tauc.ts6.TC035.class,
        tauc.ts6.TC036.class,
        tauc.ts6.TC037.class,
        tauc.ts6.TC038.class,
        tauc.ts6.TC039.class,
        tauc.ts6.TC040.class,
        tauc.ts6.TC041.class,
        tauc.ts6.TC042.class,
        tauc.ts6.TC043.class,
        tauc.ts6.TC044.class,
        tauc.ts6.TC045.class,
        tauc.ts6.TC046.class,
        tauc.ts6.TC047.class,
        tauc.ts6.TC048.class,
        tauc.ts6.TC049.class,
        tauc.ts6.TC050.class,
        tauc.ts6.TC051.class,
        tauc.ts6.TC052.class,
        tauc.ts6.TC053.class,
        tauc.ts6.TC054.class,
        tauc.ts6.TC055.class,
        tauc.ts6.TC056.class,
        tauc.ts6.TC057.class,
        tauc.ts6.TC058.class,
        tauc.ts6.TC059.class,
        tauc.ts6.TC060.class,
        tauc.ts6.TC061.class,
        tauc.ts6.TC062.class,
        tauc.ts6.TC063.class,
        tauc.ts6.TC064.class,
        tauc.ts6.TC065.class,
        tauc.ts6.TC066.class,
        tauc.ts6.TC067.class,
        tauc.ts6.TC068.class,
        tauc.ts6.TC069.class,
        tauc.ts6.TC070.class,
        tauc.ts6.TC071.class,
        tauc.ts6.TC072.class,
        tauc.ts6.TC073.class,
        tauc.ts6.TC074.class,
        tauc.ts6.TC075.class,
        tauc.ts6.TC076.class,
        tauc.ts6.TC077.class,
        tauc.ts6.TC078.class,
        tauc.ts6.TC079.class,
        tauc.ts6.TC080.class,
        tauc.ts6.TC081.class,
        tauc.ts6.TC082.class,
        tauc.ts6.TC083.class,
        tauc.ts6.TC084.class,
        tauc.ts6.TC085.class,
        tauc.ts6.TC086.class,
        tauc.ts6.TC087.class,
        tauc.ts6.TC088.class,
        tauc.ts6.TC089.class,
        tauc.ts6.TC090.class,
        tauc.ts6.TC091.class,
        tauc.ts6.TC092.class,
        tauc.ts6.TC093.class,
        tauc.ts6.TC094.class,
        tauc.ts6.TC095.class,
        tauc.ts6.TC096.class,
        tauc.ts6.TC097.class,
        tauc.ts6.TC098.class,
        tauc.ts6.TC099.class

})
public class TestSuiteTAUC6 {
}
